C:\C#lab\lab\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\C#lab\lab\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\C#lab\lab\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\C#lab\lab\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\C#lab\lab\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\C#lab\lab\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.AssemblyReference.cache
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.Form1.resources
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.GenerateResource.cache
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\C#lab\lab\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
