<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManagmentSystem.exe" version="1.0.0.1" publicKeyToken="f6fe3481af1232f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManagmentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManagmentSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagmentSystem.exe" size="992736">
      <assemblyIdentity name="ManagmentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y6MY3cUcDDuPpxwOG7asat46DnIQvU3n2Bs6NTwenNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ManagmentSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BJ18D6K\80820" issuerKeyHash="bcf84d78a5541753303946e643bf2984f83a8623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>28aC1byCKGQ5qUiJgi9kBKkqQ2Q3OREw/bvKfT7TmpY=</DigestValue></Reference></SignedInfo><SignatureValue>ZFFKyIC/JcnrBorcybCHQBuhqwYAfRXqZR59ATgWlIyhO+2xzkrAwZrs9kH09F40kZxOIkoZ1KzpSsFCRPiJKi1QtEcx5SqLUwj+V7tLpRnnZiO+fCR9/txLNHnOIRVSlqzQw4tvKylruPMQbuSBD/1h5z++Eg3dA7JgjK0LGMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFYwvLEw9tv3pmt6zYfMqOvQXAWvJKRicxgtmEqblpCyuVMlgYMhGaOXChWUpScB1C0fslo9qQJvhWcrU3WkfgIvGWhCCErzS7BJHZtmBnPKZvUSf7TC0o+hZULbFUEP4lnrkgYyMxyuNR7r96soizZFIIu/mRwBmvviq0+4kqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="969ad33e7dcabbfd3011393764432aa904642f828948a939642882bcd582c6db" Description="" Url=""><as:assemblyIdentity name="ManagmentSystem.exe" version="1.0.0.1" publicKeyToken="f6fe3481af1232f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BJ18D6K\80820</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RBE2E3M3U4TNMuDWKJEWgOtZbi5VMOZ0eOW17p0xZt8=</DigestValue></Reference></SignedInfo><SignatureValue>H/b31EW58R4df0KUFqJbMZa788IFpvL1VkQuhOwRnx6gzuZ97ckFJo+dOUIClJPVXY74MkG+vTgzFpGTT8UD7dbHHEKELV0yEALKvbwjBY5Ne8j/OLniXLpW+99i7ekhcNSKo7kVjfo1cIIFmxGSOH2Oxrng3Mk9efL54WtQc2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFYwvLEw9tv3pmt6zYfMqOvQXAWvJKRicxgtmEqblpCyuVMlgYMhGaOXChWUpScB1C0fslo9qQJvhWcrU3WkfgIvGWhCCErzS7BJHZtmBnPKZvUSf7TC0o+hZULbFUEP4lnrkgYyMxyuNR7r96soizZFIIu/mRwBmvviq0+4kqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS+o4WLqj66FIsTJae3WWbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASgAxADgARAA2AEsAXAA4ADAAOAAyADAwHhcNMjIxMDExMTUxMjIzWhcNMjMxMDExMjExMjIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASgAxADgARAA2AEsAXAA4ADAAOAAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBWMLyxMPbb96Zres2HzKjr0FwFrySkYnMYLZhKm5aQsrlTJYGDIRmjlwoVlKUnAdQtH7JaPakCb4VnK1N1pH4CLxloQghK80uwSR2bZgZzymb1En+0wtKPoWVC2xVBD+JZ65IGMjMcrjUe6/erKIs2RSCLv5kcAZr74qtPuJKlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYjNaVhIoDhY8yyY9HsbdfNhTvzCPa4m47ySyByzRmFbO/yIz2GQ5o9RumFGgiMEnmjiluzeUfszYGIgY/bdll6MWBoc/dK3LpdVNfpFmqBE6GRoFgZn/wwnZVypiFq419z3ed1aQiwIby6NL2q690AwYfLn9ZmO+JmoQ2sIgonI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>