C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.exe
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.deps.json
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.json
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.dev.json
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.dll
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.pdb
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.AssemblyReference.cache
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2._2.Form1.resources
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.GenerateResource.cache
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfoInputs.cache
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfo.cs
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.CoreCompileInputs.cache
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.dll
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.pdb
C:\C#lab\lab\Lab2 C#\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.genruntimeconfig.cache
