C:\C#lab\lab1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
C:\C#lab\lab1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
C:\C#lab\lab1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
C:\C#lab\lab1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
C:\C#lab\lab1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
C:\C#lab\lab1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.AssemblyReference.cache
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.Form1.resources
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.Properties.Resources.resources
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.GenerateResource.cache
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
C:\C#lab\lab1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
C:\C#lab\C#lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
C:\C#lab\C#lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
C:\C#lab\C#lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
C:\C#lab\C#lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
C:\C#lab\C#lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
C:\C#lab\C#lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.AssemblyReference.cache
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.Form1.resources
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.Form2.resources
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.Form3.resources
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.Properties.Resources.resources
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.GenerateResource.cache
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
C:\C#lab\C#lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
